 <%@ Control Language="C#" AutoEventWireup="true" CodeBehind="mrtFinancialParcelOfFirstState.ascx.cs" Inherits="ANP.COD.Forms.Reports.mrtFinancialParcelOfFirstState" %>

<%@ Register Assembly="Stimulsoft.Report.Web, Version=2015.1.0.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a"
    Namespace="Stimulsoft.Report.Web" TagPrefix="cc1" %>

        <table style="width: 100%; height: 100%; direction: rtl;">
            <tr>
                <td dir="ltr">
                    <div style="overflow: scroll; position: inherit; height: 100%; width: 100%; z-index: -1;">
                        <cc1:StiWebViewer ID="StiWebViewer1" runat="server" Height="400" Width="100%" ShowBookmarksButton="False"
                            ShowExportToCsv="False" ShowExportToDbf="False" ShowExportToDif="False" ShowExportToDocument="False"
                            ShowExportToExcelXml="False" ShowExportToGif="False" 
                            ShowExportToMetafile="False" ZoomPercent="90"
                            ShowExportToMht="False" ShowExportToOds="False" ShowExportToOdt="False" ShowExportToPcx="False"
                            ShowExportToPdf="False" ShowExportToPng="False" ShowExportToRtf="False" ShowExportToSvg="False"
                            ShowExportToSvgz="False" ShowExportToSylk="False" ShowExportToTiff="False" ToolbarAlignment="Center"
                            XpsShowDialog="False" BorderStyle="None" BorderWidth="0px" 
                            CacheMode="Page" RenderMode="Standard"
                            ViewMode="WholeReport" ShowViewMode="False" ClientIDMode="Static" 
                            PrintDestination="Direct" />
                   </div>
                </td>
            </tr>
        </table>
